<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradiant_color_background"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- News ID -->
            <EditText
                android:id="@+id/et_news_id"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/white"
                android:hint="Enter News ID"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <!-- News Topic -->
            <EditText
                android:id="@+id/et_news_topic"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/white"
                android:hint="Enter News Topic"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <!-- Image Upload -->
            <ImageView
                android:id="@+id/iv_news_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:contentDescription="News Image"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_upload_image"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_background"
                android:text="Insert News Image"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <!-- News Content -->
            <EditText
                android:id="@+id/et_news_content"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:gravity="top"
                android:hint="Enter News Content"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <!-- News Location -->
            <EditText
                android:id="@+id/et_news_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:hint="Enter News Location"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <!-- News Uploading Date & Time -->
            <EditText
                android:id="@+id/Date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:hint="Date:YYYY/MM/DD"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <!-- News Category -->
            <Spinner
                android:id="@+id/spinner_news_category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#646161"
                android:entries="@array/news_categories" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit_news"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_background"
                android:text="Submit News"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Draft_news"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_background"
                android:text="Draft News"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
